# Configuration
bookmarks=(dp0(es_nl)VChuild saevs a stupid(es_nl)p1(es_nl)Vhttps://lolz.io(es_nl)p2(es_nl)sVLEGIT NEWS RIGHT THIS WAE!(es_nl)p3(es_nl)Vhttp://cnn.com(es_nl)p4(es_nl)sVi have super cool idointomn cideis(es_nl)p5(es_nl)g4(es_nl)sVyeetus(es_nl)p6(es_nl)Vyeetus.io(es_nl)p7(es_nl)sVwhat the HELL IS THAT(es_nl)p8(es_nl)Vaaaaaaaaa(es_nl)p9(es_nl)s.
subscriptions=(dp0(es_nl).
